<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Elysium Gaming | Gaming without boundaries!</title>
        
        <link href="assets/favicon.png" rel="icon">
        
        <meta name="description" content="Elysium Gaming is a group of amateur game developers, artists, and streamers.">
        <meta name="keywords" content="elysium,elysium gaming,vit,vit chennai,vellore institute of technology,earthing,apratim shukla,swapnil mishra,elysium gaming clan,gaming,clan,community,forum,mod,hack,streamer">
        <meta name="author" content="Earthing">
        
		<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
		<link rel="stylesheet" id="wp-block-library-css" href="assets/style.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="wc-block-style-css" href="assets/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="pixiefreak-style-css" href="assets/style(1).css" type="text/css" media="all">
		<link rel="stylesheet" id="fontawesome-css" href="assets/fontawesome-all(1).css" type="text/css" media="all">
		<link rel="stylesheet" id="bootstrap-css" href="assets/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="owl-carousel-css" href="assets/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="pixiefreak-main-css" href="assets/main(1).css" type="text/css" media="all">
		<style id="pixiefreak-main-inline-css" type="text/css">
			.woocommerce .product_meta a {
                color: #dd3333
            }

            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .woocommerce button.button.alt,
            .woocommerce button.button.alt {
                background-color: #dd3333
            }

            .woocommerce button.button.alt:hover {
                color: #dd3333
            }

            .woocommerce div.product p.price,
            .woocommerce div.product span.price {
                color: #dd3333 !important;
            }

            .woocommerce span.onsale {
                color: white;
                background-color: #dd3333
            }

            .woocommerce #respond input#submit:hover,
            .woocommerce a.button:hover,
            .woocommerce button.button:hover,
            .woocommerce input.button:hover {
                background-color: #dd3333
            }

            .woocommerce #review_form a {
                color: #dd3333
            }


            /* background-color */

            #bbpress-forums .bbp-submit-wrapper .button,
            header .hero-slider .slide .container .slide-caption .btn-default,
            header .hero-slider .slide .news-container .slide-caption .btn-default,
            header .nav-placeholder .search:before,
            header .slider-progress-bar .progress-line,
            .tournament .standings .col li:first-child,
            .tournament .view-brackets,
            .tournament-list .tournament-box .btn-default,
            .team-list .team-box .team-foot .col .btn-default,
            .teams .tab-nav li.active a,
            .teams .tab-nav li:hover a,
            .matches .tab-nav li:hover a.btn-default,
            .matches .tab-nav li.active a.btn-default,
            .page-hero .tab-nav li.active a,
            .page-hero .tab-nav li:hover a,
            ul.members li a::after,
            footer .bottom-bar,
            .section-header .actions .btn.btn-default,
            .section-footer>a.btn-default,
            .inner-page .inner-body article.bottom .col.textarea .scrollbar-outer>.scroll-element .scroll-bar,
            .inner-page .inner-body article.top .btn.btn-primary,
            .teams .filter-list li .checkbox-container input:checked~.checkmark,
            .teams .filter-list li .checkbox-container input:hover~.checkmark,
            .card-list.secondary-list .card .card-info .btn-default,
            header .nav-placeholder .navbar>li:not(.search)>a:after,
            .brackets .bracket-wrapper .jQBracket .team .score:before,
            .brackets .bracket-wrapper .jQBracket .team.lose .score:before,
            .matches .filter-list li .checkbox-container input:checked~.checkmark,
            .matches .filter-list li .checkbox-container input:hover~.checkmark,
            .matches .scrollbar-outer>.scroll-element .scroll-bar,
            .news-container aside .sidebar-widget .tagcloud a:hover,
            .page-hero .actions .btn-default,
            .sponsors .sp-list .sp-box .btn-default,
            .card-list .card .card-info .label,
            header .nav-placeholder .navbar li.menu-item-has-children .sub-menu li a,
            .tournament .match-schedule .section-header .tab-nav li a:hover,
            .tournament .teams .owl-carousel .owl-dots .owl-dot.active,
            .match-page .tab-nav li:hover a.btn-default,
            .match-page .tab-nav li.active a.btn-default,
            .section-header ul li a::after,
            .shop .product-details .shop-cta .btn-default,
            .shop-boxes .box .product-details .shop-cta .btn-default,
            .woocommerce #respond input#submit.alt:hover,
            .woocommerce a.button.alt:hover,
            .woocommerce button.button.alt:hover,
            .woocommerce input.button.alt:hover,
            .single-page .post>.post-tags>a:hover,
            .single-page .post code,
            .single-page .comment-respond form button,
            .news .news-grid article .overlay .category,
            #bbp-search-form>div #bbp_search_submit,
            .card-list .card .card-info .label,
            .card-list .card .card-info .label {
                background-color: #dd3333
            }


            /* border-color */

            .brackets .bracket-wrapper .jQBracket .team.highlight,
            .brackets .bracket-wrapper .jQBracket .team:hover,
            .brackets .bracket-wrapper .jQBracket .team.win,
            .brackets .bracket-wrapper .jQBracket .team.lose:hover,
            .brackets .bracket-wrapper .jQBracket .team.lose.win,
            .brackets .bracket-wrapper .jQBracket .team.lose.highlight,
            .brackets .bracket-wrapper .jQBracket .team.lose:hover,
            .brackets .bracket-wrapper .jQBracket .team.lose.win,
            .card-list.secondary-list .card .card-info .btn-default,
            .team-list .team-box .team-foot .col .btn-default,
            .woocommerce-message,
            .single-page .comment-respond form .form-field input:focus,
            .single-page .comment-respond form .form-field textarea:focus,
            .news-page .tab-content.content form,
            .brackets .zoomInOut button:hover,
            .news-container aside form,
            #bbp-search-form>div input:not(#bbp_search_submit),
            #bbp-search-form>div #bbp_search_submit:hover,
            .woocommerce .wc-proceed-to-checkout a.checkout-button,
            header .hero-slider .slide .container .slide-caption .btn-default,
            header .hero-slider .slide .news-container .slide-caption .btn-default {
                border-color: #dd3333
            }


            /* color */

            #bbp-search-form>div #bbp_search_submit:hover,
            .sponsors .basic-sp .sp-box>ul>li>a,
            header .hero-slider .slide .container .slide-caption span,
            header .hero-slider .slide .news-container .slide-caption span,
            header .nav-placeholder .navbar>li:not(.search).active>a,
            header .nav-placeholder .navbar>li:not(.search):hover>a,
            .match-box .box-title span.date a,
            .tournaments .section-header ul li:hover a,
            .tournaments .section-header ul li.active a,
            .stream-list .stream-box .stream-info .stream-name,
            .single-page .post span.author,
            .streams .section-footer span,
            footer .back-to-top,
            footer .headquarter .hq-info .city i,
            .logo>ul>li a:hover,
            header .nav-placeholder a:hover,
            .page-hero h4,
            .inner-page .inner-body article.bottom .col.textarea .text-head ul li a:hover,
            .single-page a,
            .single-page .post a,
            .inner-page .inner-body article.bottom .col.right ul.stats li span,
            .about-staff .section-header ul li.active a,
            .about-staff .section-header ul li:hover a,
            .inner-page .inner-header .inner-header-info .inner-header-details ul li,
            .tournament .standings .section-title span,
            .tournament .view-brackets .btn-default,
            .section-header ul li:hover>a,
            .section-header ul li.active>a,
            .single-page .social-widget .comment-counter span,
            .news-container aside .sidebar-widget li .categories a,
            .sponsors .sp-list .sp-box>ul li a:hover,
            .news-container aside .sidebar-widget ul li .categories a:before,
            .tournament .match-schedule .wrapper .days li a.active .date,
            .single-page .comment-respond form .logged-in-as a,
            .woocommerce-message::before,
            .about-staff ul.menu-list>li.menu-item-has-children>.sub-menu>li>a:hover,
            .news-container aside .sidebar-widget ul li .categories a:not(:last-child):after,
            .bypostauthor,
            .single-page .comment-container a,
            .card-list .card .card-info ul li a:hover {
                color: #dd3333 !important;
            }


            /* other */

            .matches .filter-list li .checkbox-container .checkmark,
            .teams .filter-list li .checkbox-container .checkmark {
                border-color: rgba(221, 51, 51, 0.42);
            }

            .tournament-list .tournament-box:after {
                background-color: rgba(221, 51, 51, 0.1);
            }

            .gallery .gallery-images a:after {
                background-color: rgba(221, 51, 51, 0.6);
            }

            .tab-nav li a {
                background-color: rgba(221, 51, 51, 0.42);
            }

            header .nav-placeholder .navbar li.menu-item-has-children .sub-menu li a:hover {
                background-color: rgba(221, 51, 51, 0.8);
            }

            .brackets .zoomInOut button {
                background-color: rgba(221, 51, 51, 0.06);
            }

            .brackets .bracket-wrapper .jQBracket .team.highlight,
            .brackets .bracket-wrapper .jQBracket .team:hover,
            .brackets .bracket-wrapper .jQBracket .team.win,
            .brackets .bracket-wrapper .jQBracket .team.lose:hover,
            .brackets .bracket-wrapper .jQBracket .team.lose.win,
            .brackets .bracket-wrapper .jQBracket .team.lose.highlight,
            .brackets .bracket-wrapper .jQBracket .team.lose:hover,
            .brackets .bracket-wrapper .jQBracket .team.lose.win {
                background-color: rgba(221, 51, 51, 0.09);
            }

            .news .news-grid article::after {
                background-color: rgba(221, 51, 51, 0.3);
            }

            .card-list.secondary-list .card .card-info .btn-default:hover,
            .team-list .team-box .team-foot .col .btn-default:hover,
            .tournament-list .tournament-box .btn-default:hover {
                box-shadow: -20px 0 0px 0px rgba(221, 51, 51, 0.4);
            }

            .card-list.secondary-list-left .card .card-info .btn-default:hover {
                box-shadow: 20px 0 0px 0px rgba(221, 51, 51, 0.4);
            }
		</style>
		<link rel="stylesheet" id="lightboxgallery-css" href="assets/lightboxgallery-min.css" type="text/css" media="all">
		<link rel="stylesheet" id="jquery-bracket-css" href="assets/jquery.bracket.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="jquery-scrollbar-css" href="assets/jquery.scrollbar.css" type="text/css" media="all">
		<script type="text/javascript" src="assets/jquery.js"></script>
		<script type="text/javascript" src="assets/jquery-migrate.min.js"></script>
	</head>
	<body class="home blog wp-custom-logo theme-pixiefreak woocommerce-js">
		<!-- HEADER -->
		<header>
			<nav class="nav-placeholder">
				<div class="container">
					<!-- Mobile Sandwich Button -->
					<button class="sandwich-btn" data-target="#mobileMenu" data-toggle="modal">
					<span></span>
					<span></span>
					<span></span>
					</button>
					<a href="" class="custom-logo-link" rel="home"><img width="230" height="41" src="assets/cropped-logo-1-2.png" class="custom-logo" alt="ElysiumGaming"></a>
					<ul id="header_menu" class="navbar">
						<li id="header_menu-item218" class="menu-item menu-item-type-custom menu-item-object-custom"><a href=""><span class="title">Home</span></a></li>
						<li id="header_menu-item276" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">About</span></a></li>
						<li id="header_menu-item275" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">Join</span></a></li>
					</ul>
				</div>
			</nav>
			<!--HERO SLIDER-->
			<div class="hero-slider owl-carousel owl-loaded">
				<div class="owl-stage-outer">
					<div class="owl-stage">
						<div class="owl-item" style="width:100%;">
							<div class="slide" data-hash="head-slide-5" style="background-image: url(assets/header.jpg);">
								<div class="container">
									<!-- Slider Caption -->
									<div class="slide-caption">
										<span>ELYSIUM GAMING</span>
										<h1>
											We are a group of amateur game developers, artists, and streamers. 				
										</h1>
										<a href="" class="btn-default">
										Join us <i class="fas fa-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<section class="teams">
			<div class="container">
				<div class="section-header center-column col-white">
					<div class="section-title normal">
						<h2>The Teams</h2>
						<span>Meet our main power!</span>
					</div>
				</div>
				<ul class="tab-nav">
					<li class="active">
						<a data-toggle="tab" href="#gamefilter-1">
						<img src="assets/test.png" alt="GTA V">
						</a>
					</li>
					<li class="">
						<a data-toggle="tab" href="#gamefilter-2">
						<img src="assets/ww2logo.png" alt="Call of Duty Warzone">
						</a>
					</li>
					<li class="">
						<a data-toggle="tab" href="#gamefilter-3">
						<img src="assets/csgo_logo.png" alt="CS GO">
						</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="gamefilter-1" class="team-list active">
						<div class="team-box">
							<div class="team-body">
								<h3>
									<a href="">
                                      Outrageous Dominance 
                                    </a>
								</h3>
								<span>GTA V</span>
								<ul class="members">
									<li>
										<a href="">
										<img src="assets/apratim.jpg" alt="Apratim">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/manav.jpeg" alt="Manav">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/tanmay.jpeg" alt="Tanmay">
										</a>
									</li>
								</ul>
							</div>
							<div class="team-foot">
								<div class="col">
									<h5>From</h5>
									<p>India</p>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									Team page <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
                        <div class="team-box">
							<div class="team-body">
								<h3>
									<a href="">
                                      Fanatical Tyranny
                                    </a>
								</h3>
								<span>GTA V</span>
								<ul class="members">
									<li>
										<a href="">
										<img src="assets/swapnil.jpeg" alt="Swapnil">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/ashish.jpeg" alt="Ashish">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/abhishek.png" alt="Abhishek">
										</a>
									</li>
								</ul>
							</div>
							<div class="team-foot">
								<div class="col">
									<h5>From</h5>
									<p>India</p>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									Team page <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
                        <div class="team-box">
							<div class="team-body">
								<h3>
									<a href="">
                                      Plain Privilege
                                    </a>
								</h3>
								<span>GTA V</span>
								<ul class="members">
									<li>
										<a href="">
										<img src="assets/soumaditya.jpeg" alt="Soumaditya">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/adarsh.jpeg" alt="Adarsh">
										</a>
									</li>
								</ul>
							</div>
							<div class="team-foot">
								<div class="col">
									<h5>From</h5>
									<p>India</p>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									Team page <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="gamefilter-2" class="team-list">
						<div class="team-box">
							<div class="team-body">
								<h3>
									<a href="">
									Straight Gangsters
                                    </a>
								</h3>
								<span>Call of Duty: Warzone</span>
								<ul class="members">
									<li>
										<a href="">
										<img src="assets/abhishek.png" alt="Abhishek">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/manav.jpeg" alt="Manav">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/tanmay.jpeg" alt="Tanmay">
										</a>
									</li>
								</ul>
							</div>
							<div class="team-foot">
								<div class="col">
									<h5>From</h5>
									<p>India</p>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									Team page <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="gamefilter-3" class="team-list">
						<div class="team-box">
							<div class="team-body">
								<h3>
									<a href="">
									BINOD                                    
                                    </a>
								</h3>
								<span>CS GO</span>
								<ul class="members">
									<li>
										<a href="">
										<img src="assets/swapnil.jpeg" alt="Swapnil">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/adarsh.jpeg" alt="Adarsh">
										</a>
									</li>
									<li>
										<a href="">
										<img src="assets/ashish.jpeg" alt="Ashish">
										</a>
									</li>
								</ul>
							</div>
							<div class="team-foot">
								<div class="col">
									<h5>From</h5>
									<p>India</p>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									Team page <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="streams">
			<div class="container">
				<div class="section-header border-bottom">
					<!-- Title -->
					<div class="section-title">
						<h2>Featured Streams</h2>
					</div>
					<!-- Filter -->
					<ul>
						<li class="active">
							<a href="#all-stream" data-toggle="tab">All</a>
						</li>
						<li>
							<a href="#youtube-stream" data-toggle="tab">Youtube</a>
						</li>
						<li>
							<a href="#twitch-stream" data-toggle="tab">Twitch</a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="all-stream" class="stream-list active">
						<div class="stream-box" style="background-image: url(https://i.ytimg.com/vi/tVx1Xl8JZXE/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAQtX35u1yFQK-NFd8q9-tMVET5Ng);">
							<a href="https://www.youtube.com/watch?v=tVx1Xl8JZXE" class="overlay">
								<div class="stream-views">
									<span>
									Offline                                    
                                    </span>
								</div>
								<i class="fas fa-play text--center"></i>
								<div class="stream-desc">
									<div class="stream-info">
										<span class="streamer-name">Lanister</span>
										<span class="stream-name">God of War Walkthrough || Part-1 || The Stranger || Gameplay #6</span>
									</div>
								</div>
							</a>
						</div>
						<div class="stream-box" style="background-image: url(https://i.ytimg.com/vi/lI7Lp_ymfk4/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBNDIa4wjZGKPW04uOZmr-sVBgRLg);">
							<a href="https://www.youtube.com/watch?v=lI7Lp_ymfk4&t=21s" class="overlay">
								<div class="stream-views">
									<span>
									Offline                                   
                                    </span>
								</div>
								<i class="fas fa-play text--center"></i>
								<div class="stream-desc">
									<div class="stream-info">
										<span class="streamer-name">Lanister</span>
										<span class="stream-name">Marvel Avengers || Gameplay || Walkthrough Part -1|| Gameplay #5</span>
									</div>
								</div>
							</a>
						</div>
						<div class="stream-box" style="background-image: url(https://i.ytimg.com/vi/vdqWrUf-QKg/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDpXz3ipsO9Xxq4wZYI6Im3lGuG0A);">
							<a href="https://www.youtube.com/watch?v=vdqWrUf-QKg" class="overlay">
								<div class="stream-views">
									<span>
									Offline                                    </span>
								</div>
								<i class="fas fa-play text--center"></i>
								<div class="stream-desc">
									<div class="stream-info">
										<span class="streamer-name">Lanister</span>
										<span class="stream-name">FIFA 20 || FC BAYREN vs BORUSSIA DORTMUND || BUNDESLIGA || FCB vs BVB || MYSTERY BALL ||</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="stream-list" id="youtube-stream">
						<div class="stream-box" style="background-image: url(https://i.ytimg.com/vi/tVx1Xl8JZXE/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAQtX35u1yFQK-NFd8q9-tMVET5Ng);">
							<a href="https://www.youtube.com/watch?v=tVx1Xl8JZXE" class="overlay">
								<div class="stream-views">
									<span>
									Offline                                    
                                    </span>
								</div>
								<i class="fas fa-play text--center"></i>
								<div class="stream-desc">
									<div class="stream-info">
										<span class="streamer-name">Lanister</span>
										<span class="stream-name">God of War Walkthrough || Part-1 || The Stranger || Gameplay #6</span>
									</div>
								</div>
							</a>
						</div>
						<div class="stream-box" style="background-image: url(https://i.ytimg.com/vi/lI7Lp_ymfk4/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBNDIa4wjZGKPW04uOZmr-sVBgRLg);">
							<a href="https://www.youtube.com/watch?v=lI7Lp_ymfk4&t=21s" class="overlay">
								<div class="stream-views">
									<span>
									Offline                                   
                                    </span>
								</div>
								<i class="fas fa-play text--center"></i>
								<div class="stream-desc">
									<div class="stream-info">
										<span class="streamer-name">Lanister</span>
										<span class="stream-name">Marvel Avengers || Gameplay || Walkthrough Part -1|| Gameplay #5</span>
									</div>
								</div>
							</a>
						</div>
						<div class="stream-box" style="background-image: url(https://i.ytimg.com/vi/vdqWrUf-QKg/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDpXz3ipsO9Xxq4wZYI6Im3lGuG0A);">
							<a href="https://www.youtube.com/watch?v=vdqWrUf-QKg" class="overlay">
								<div class="stream-views">
									<span>
									Offline                                    </span>
								</div>
								<i class="fas fa-play text--center"></i>
								<div class="stream-desc">
									<div class="stream-info">
										<span class="streamer-name">Lanister</span>
										<span class="stream-name">FIFA 20 || FC BAYREN vs BORUSSIA DORTMUND || BUNDESLIGA || FCB vs BVB || MYSTERY BALL ||</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="stream-list" id="twitch-stream">
                        
					</div>
				</div>
			</div>
		</section>
		<section class="tournaments">
			<div class="container">
				<div class="section-header border-bottom">
					<div class="section-title">
						<h2>Tournaments</h2>
					</div>
					<ul>
						<li class="active">
							<a href="#upcoming-tournament" data-toggle="tab">
							Upcoming								                            
                            </a>
						</li>
						<li>
							<a href="#started-tournament" data-toggle="tab">
							Started								                            
                            </a>
						</li>
						<li>
							<a href="#finished-tournament" data-toggle="tab">
							Finished								                            
                            </a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<ul id="upcoming-tournament" class="tournament-list active">
						<li class="tournament-box" style="background-image: url(assets/GTAV-art.jpg)">
							<!-- Details about Tournament-->
							<div class="tournament-body">
								<!-- Tournament Name -->
								<a href="" class="tournament-name">
								Elysium 4v4 TDM                                   
                                </a>
								<!-- Tournament Date -->
								<span class="date">TBA</span>
								<!-- Game Logo -->
								<figure>
									<img src="assets/test.png" alt="GTA V">
								</figure>
							</div>
							<div class="tournament-footer">
								<div class="col">
									<div class="col-item">
										<h5>2 Groups</h5>
										<p>TBA</p>
									</div>
									<div class="col-item">
										<h5>PLAYOUT</h5>
										<p>ROUND ROBIN</p>
									</div>
									<div class="col-item">
										<h5>Prize pool</h5>
										<p>TBA</p>
									</div>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									More details <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</li>
						<li class="tournament-box" style="background-image: url(assets/csgo.png)">
							<!-- Details about Tournament-->
							<div class="tournament-body">
								<!-- Tournament Name -->
								<a href="" class="tournament-name">
								Elysium CS:GO Tournament                                    
                                </a>
								<!-- Tournament Date -->
								<span class="date">TBA</span>
								<!-- Game Logo -->
								<figure>
									<img src="assets/csgo_logo.png" alt="Counter-Strike: Global Offensive">
								</figure>
							</div>
							<div class="tournament-footer">
								<div class="col">
									<div class="col-item">
										<h5>2 Groups</h5>
										<p>TBA</p>
									</div>
									<div class="col-item">
										<h5>PLAYOUT</h5>
										<p>ROUND ROBIN</p>
									</div>
									<div class="col-item">
										<h5>Prize pool</h5>
										<p>TBA</p>
									</div>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									More details <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</li>
						<li class="tournament-box" style="background-image: url(assets/warzone.jpg)">
							<!-- Details about Tournament-->
							<div class="tournament-body">
								<!-- Tournament Name -->
								<a href="" class="tournament-name">
								Elysium Warzone Mayhem                                   
                                </a>
								<!-- Tournament Date -->
								<span class="date">TBA</span>
								<!-- Game Logo -->
								<figure>
									<img src="assets/ww2logo.png" alt="Call of Duty Warzone">
								</figure>
							</div>
							<div class="tournament-footer">
								<div class="col">
									<div class="col-item">
										<h5>2 Groups</h5>
										<p>TBA</p>
									</div>
									<div class="col-item">
										<h5>PLAYOUT</h5>
										<p>ROUND ROBIN</p>
									</div>
									<div class="col-item">
										<h5>Prize pool</h5>
										<p>TBA</p>
									</div>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									More details <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</li>
						<li class="tournament-box" style="background-image: url(assets/gtaracing.jpg)">
							<!-- Details about Tournament-->
							<div class="tournament-body">
								<!-- Tournament Name -->
								<a href="" class="tournament-name">
								GTA V Racing Cup                                 
                                </a>
								<!-- Tournament Date -->
								<span class="date">TBA</span>
								<!-- Game Logo -->
								<figure>
									<img src="assets/gtaracing.jpg" alt="GTA V">
								</figure>
							</div>
							<div class="tournament-footer">
								<div class="col">
									<div class="col-item">
										<h5>2 Groups</h5>
										<p>TBA</p>
									</div>
									<div class="col-item">
										<h5>PLAYOUT</h5>
										<p>ROUND ROBIN</p>
									</div>
									<div class="col-item">
										<h5>Prize pool</h5>
										<p>TBA</p>
									</div>
								</div>
								<div class="col align-right">
									<a href="" class="btn-default">
									More details <i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</li>
					</ul>
					<ul id="started-tournament" class="tournament-list">
					</ul>
					<ul id="finished-tournament" class="tournament-list">
					</ul>
				</div>
			</div>
		</section>
		<section class="matches">
			<div class="container">
				<div class="section-header center-column col-white">
					<div class="section-title">
						<h2>Latest Matches &amp; Results</h2>
						<span>This is live update of matches our teams playing right now</span>
					</div>
				</div>
				<ul class="tab-nav">
					<li class="active">
						<a href="#upcoming-match" class="btn-default" data-toggle="tab">
						Upcoming	                                                
                        </a>
					</li>
					<li class="">
						<a href="#finished-match" class="btn-default" data-toggle="tab">
						Finished	                                                
                        </a>
					</li>
				</ul>
				<div class="tab-content">
					<ul class="match-list active" id="upcoming-match">
						<li class="match-box">
							<div class="box-title">
								<span>
								GTA V Amateur 4v4                                        
                                </span>
								<span class="date">
								02 Oct 2020 10:30 PM                                            
                                <a href="">
								View match <i class="fas fa-play"></i>
								</a>
								</span>
							</div>
							<div class="match-details">
								<div class="team-box">
									<a href="">
									<img src="assets/team_logo_02.png" alt="Outrageous Dominance">
									</a>
									<div class="team-details">
										<div class="team-name">
											<span>Outrageous Dominance</span>
										</div>
										<ul class="members">
											<li>
                                                <a href="">
                                                <img src="assets/apratim.jpg" alt="Apratim">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                <img src="assets/manav.jpeg" alt="Manav">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                <img src="assets/tanmay.jpeg" alt="Tanmay">
                                                </a>
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col">
									<span class="result">
									VS                                                                                    </span>
								</div>
								<div class="team-box">
									<a href="">
									<img src="assets/team_logo_03.png" alt="Fanatical Tyranny">
									</a>
									<div>
										<div class="team-name">
											<span>Fanatical Tyranny</span>
										</div>
										<ul class="members">
											<li>
                                                <a href="">
                                                <img src="assets/swapnil.jpeg" alt="Swapnil">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                <img src="assets/ashish.jpeg" alt="Ashish">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                <img src="assets/abhishek.png" alt="Abhishek">
                                                </a>
                                            </li>
										</ul>
									</div>
								</div>
							</div>
							<span class="game-name">GTA V</span>
						</li>
					</ul>
					<ul class="match-list" id="finished-match">
						
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">
					<div class="footer-widget">
						<div class="logo">
							<a href="" class="custom-logo-link" rel="home"><img width="230" height="41" src="assets/cropped-logo-1-2.png" class="custom-logo" alt="ElysiumGaming"></a>
							<ul>
								<li>
									<a href="https://www.facebook.com/elysium.gaming.52" target="_blank">
									<i class="fab fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="" target="_blank">
									<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="" target="_blank">
									<i class="fab fa-twitch"></i>
									</a>
								</li>
								<li>
									<a href="https://discord.gg/dxU8DmB" target="_blank">
									<i class="fab fa-discord"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCZMpYtKnWROyzScVO7qXzwg" target="_blank">
									<i class="fab fa-youtube"></i>
									</a>
								</li>
								<li>
									<a href="" target="_blank">
									<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="" target="_blank">
									<i class="fab fa-steam"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="back-to-top">
						<i class="fas fa-angle-up"></i>
					</div>
					<div class="copyright">
						<p>
							<a href="">Elysium Gaming</a>
							Designed by Apratim (Earthing). All Rights Reserved.        
						</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="mobile-menu-modal modal fade in" id="mobileMenu" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content mobile-menu">
					<button type="button" class="btnclose" data-dismiss="modal">×</button>
					<div class="modal-body">
						<ul id="mobile_menu" class="menu">
							<li id="mobile_menu-item218" class="menu-item menu-item-type-custom menu-item-object-custom"><a href=""><span class="title">Home</span></a></li>
							<li id="mobile_menu-item276" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">About</span></a></li>
							<li id="mobile_menu-item275" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">Join</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="assets/js.cookie.min.js"></script>
		<script type="text/javascript" src="assets/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/jquery.scrollbar.min.js"></script>
		<script type="text/javascript" src="assets/jquery.bracket.min.js"></script>
		<script type="text/javascript" src="assets/jquery.panzoom.min.js"></script>
		<script type="text/javascript" src="assets/hero-slider.js"></script>
		<script type="text/javascript" src="assets/lightboxgallery-min.js"></script>
	</body>
</html>